cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           polysemy-http
version:        0.1.0.0
synopsis:       Polysemy effect for http-client
category:       Network
author:         Torsten Schmits
maintainer:     tek@tryp.io
copyright:      2020 Torsten Schmits
license:        BSD-2-Clause-Patent
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Polysemy.Http
      Polysemy.Http.AesonEntity
      Polysemy.Http.Data.Entity
      Polysemy.Http.Data.Header
      Polysemy.Http.Data.Http
      Polysemy.Http.Data.HttpError
      Polysemy.Http.Data.Log
      Polysemy.Http.Data.Manager
      Polysemy.Http.Data.Request
      Polysemy.Http.Data.Response
      Polysemy.Http.Data.StreamChunk
      Polysemy.Http.Data.StreamEvent
      Polysemy.Http.Http
      Polysemy.Http.Json
      Polysemy.Http.Log
      Polysemy.Http.Manager
      Polysemy.Http.Native
      Polysemy.Http.Prelude
      Polysemy.Http.Request
      Polysemy.Http.Strict
      Paths_polysemy_http
  other-modules:
      Prelude
  autogen-modules:
      Paths_polysemy_http
  hs-source-dirs:
      lib
  default-extensions: AllowAmbiguousTypes ApplicativeDo BangPatterns BinaryLiterals BlockArguments ConstraintKinds DataKinds DefaultSignatures DeriveAnyClass DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DerivingVia DoAndIfThenElse EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PackageImports PartialTypeSignatures PatternGuards PatternSynonyms PolyKinds QuantifiedConstraints QuasiQuotes RankNTypes RecordWildCards RecursiveDo ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeOperators TypeSynonymInstances UndecidableInstances UnicodeSyntax ViewPatterns
  build-depends:
      aeson
    , ansi-terminal
    , base-noprelude
    , bytestring
    , case-insensitive
    , co-log-core
    , co-log-polysemy
    , composition
    , containers
    , data-default
    , either
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , lens
    , mono-traversable
    , polysemy
    , relude
    , string-interpolate
    , template-haskell
    , text
  if impl(ghcjs)
  else
    ghc-options: -fplugin=Polysemy.Plugin -O2 -flate-specialise -fspecialise-aggressively
    build-depends:
        polysemy-plugin
  default-language: Haskell2010

test-suite polysemy-http-unit
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Polysemy.Http.ResponseTest
      Polysemy.Http.Test
      Polysemy.Http.UrlTest
      Paths_polysemy_http
  hs-source-dirs:
      test
  default-extensions: AllowAmbiguousTypes ApplicativeDo BangPatterns BinaryLiterals BlockArguments ConstraintKinds DataKinds DefaultSignatures DeriveAnyClass DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DerivingVia DoAndIfThenElse EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PackageImports PartialTypeSignatures PatternGuards PatternSynonyms PolyKinds QuantifiedConstraints QuasiQuotes RankNTypes RecordWildCards RecursiveDo ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeOperators TypeSynonymInstances UndecidableInstances UnicodeSyntax ViewPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , ansi-terminal
    , base-noprelude
    , bytestring
    , case-insensitive
    , co-log-core
    , co-log-polysemy
    , composition
    , containers
    , data-default
    , either
    , hedgehog
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , lens
    , mono-traversable
    , polysemy
    , polysemy-http
    , relude
    , servant
    , servant-client
    , servant-server
    , string-interpolate
    , tasty
    , tasty-hedgehog
    , template-haskell
    , text
  mixins:
      polysemy-http hiding (Prelude)
    , polysemy-http (Polysemy.Http.Prelude as Prelude)
  if impl(ghcjs)
  else
    ghc-options: -fplugin=Polysemy.Plugin -O2 -flate-specialise -fspecialise-aggressively
    build-depends:
        polysemy-plugin
  default-language: Haskell2010
